-- typedlua description file for the gumbo module

interface Document
    type: string -- Always has a value of "document" for Document nodes.
    quirks_mode: string -- "quirks", "no-quirks" or "limited-quirks".
    documentElement: Element -- The root <html> element.
    doctype: { -- Fields parsed from the doctype declaration, if present.
        "name": string, -- The root element name.
        "publicId": string, -- The public identifier.
        "systemId": string -- The system identifier.
    }?
end

interface Element
    type: string -- Always has a value of "element" for Element nodes.
    localName: string -- The tag name, normalized to lower case.
    tag_namespace: string? -- "svg", "math" or nil.
    attr: { -- Ordered list of attributes.
        {
            "name": string, -- The attribute name, normalized to lower case.
            "value": string, -- The attribute value.
            "prefix": string?, -- "xlink", "xml", "xmlns" or nil.
            "line": number?,
            "column": number?,
            "offset": number?
        }?
    }
    line: number?
    column: number?
    offset: number?
end

interface Text
    type: string -- "text", "whitespace", "comment" or "cdata".
    data: string -- The text contents.
    line: number?
    column: number?
    offset: number?
end

parse: (string, number?) -> (Document) | (nil, string)
parse_file: (file|string, number?) -> (Document) | (nil, string)
