-- typedlua description file for the gumbo module

interface DocumentType
    name: string -- The root element name.
    publicId: string -- The public identifier.
    systemId: string -- The system identifier.
end

interface Document
    type: string -- Always has a value of "document" for Document nodes.
    quirksMode: string -- "quirks", "no-quirks" or "limited-quirks".
    documentElement: Element -- The root <html> element.
    doctype: DocumentType?
    childNodes: {Element|Comment}
end

interface Element
    type: string -- Always has a value of "element" for Element nodes.
    localName: string -- The tag name, normalized to lower case.
    namespaceURI: string?
    attributes: { -- Ordered list of attributes.
        {
            "name": string, -- The attribute name, normalized to lower case.
            "value": string, -- The attribute value.
            "prefix": string?, -- "xlink", "xml", "xmlns" or nil.
            "line": number?,
            "column": number?,
            "offset": number?
        }?
    }
    childNodes: {Element|Text|Comment}
    line: number?
    column: number?
    offset: number?
end

interface Text
    type: string -- Either "text" or "whitespace".
    data: string -- The text contents.
    line: number?
    column: number?
    offset: number?
end

interface Comment
    type: string -- Always has a value of "comment" for Comment nodes.
    data: string -- The comment text, not including delimiters.
    line: number?
    column: number?
    offset: number?
end

parse: (string, number?) -> (Document) | (nil, string)
parse_file: (file|string, number?) -> (Document) | (nil, string)
