-- typedlua description file for the gumbo module

interface DocumentType
    name: string -- The root element name.
    publicId: string -- The public identifier.
    systemId: string -- The system identifier.
end

interface Document
    type: string -- Always has a value of "document" for Document nodes.
    quirksMode: string -- "quirks", "no-quirks" or "limited-quirks".
    documentElement: Element -- The root <html> element.
    doctype: DocumentType?
    childNodes: {Element|Comment}
end

interface Attr
    name: string -- The attribute name (case-normalized).
    value: string -- The attribute value.
    prefix: string? -- "xlink", "xml", "xmlns" or nil.
    localName: string
    textContent: string -- An alias of the value field.
    specified: boolean -- Historical baggage from the DOM spec; always true.
    line: number?
    column: number?
    offset: number?
end

interface Element
    type: string -- Always has a value of "element" for Element nodes.
    localName: string -- The tag name, normalized to lower case.
    namespaceURI: string?
    attributes: { -- NamedNodeMap
        "length": number,
        "item": (number) -> (Attr?),
        number: Attr?
    }
    childNodes: {Element|Text|Comment}
    line: number?
    column: number?
    offset: number?
end

interface Text
    type: string -- Either "text" or "whitespace".
    data: string -- The text contents.
    line: number?
    column: number?
    offset: number?
end

interface Comment
    type: string -- Always has a value of "comment" for Comment nodes.
    data: string -- The comment text, not including delimiters.
    line: number?
    column: number?
    offset: number?
end

parse: (string, number?) -> (Document) | (nil, string)
parseFile: (file|string, number?) -> (Document) | (nil, string)
