package = "gumbo"
version = "%VERSION%-1"
supported_platforms = {"unix"}

description = {
    summary = "Lua bindings for the Gumbo HTML5 parsing library",
    homepage = "https://craigbarnes.gitlab.io/lua-gumbo/",
    license = "ISC"
}

source = {
    url = "%URL%",
    %SRCX%
}

dependencies = {
    "lua >= 5.1"
}

build = {
    type = "command",
    build_command = "make CFLAGS='$(CFLAGS)' LIBFLAGS='$(LIBFLAG)' LUA_CFLAGS='-I$(LUA_INCDIR)' LUA='$(LUA)' LUA_PC=none USE_LOCAL_LIBGUMBO=1",
    install_command = "make install LUA_CMOD_DIR='$(LIBDIR)' LUA_LMOD_DIR='$(LUADIR)' LUA_PC=none"
}
