package = "gumbo"
version = "%VERSION%.%VSUFFIX%-1"
supported_platforms = {"unix"}

description = {
    summary = "Lua bindings for the Gumbo HTML5 parsing library",
    homepage = "https://craigbarnes.gitlab.io/lua-gumbo/",
    license = "ISC"
}

source = {
    url = "https://craigbarnes.gitlab.io/dist/lua-gumbo/lua-gumbo-%VERSION%.tar.gz"
}

dependencies = {
    "lua == %LUA_VER%"
}

build = {
    type = "make",
    makefile = "GNUmakefile",
    build_target = "build-lua%VSUFFIX%",
    install_target = "install-lua%VSUFFIX%",
    variables = {
        LUA%VSUFFIX% = "$(LUA)",
        LUA%VSUFFIX%_CFLAGS = "-I$(LUA_INCDIR)"
    },
    build_variables = {
        CFLAGS = "$(CFLAGS)",
        LIBFLAGS = "$(LIBFLAG)"
    },
    install_variables = {
        LUA%VSUFFIX%_CMODDIR = "$(LIBDIR)",
        LUA%VSUFFIX%_LMODDIR = "$(LUADIR)"
    }
}
