package = "gumbo"
version = "%VERSION%.%VSUFFIX%-1"

description = {
    summary = "HTML5 parser and DOM library",
    homepage = "https://craigbarnes.gitlab.io/lua-gumbo/",
    license = "Apache-2.0"
}

source = {
    url = "https://craigbarnes.gitlab.io/dist/lua-gumbo/lua-gumbo-%VERSION%.tar.gz"
}

dependencies = {
    "lua == %LUA_VER%"
}

build = {
    copy_directories = {}, -- Override the default: {"doc"}
    platforms = {}
}

build.platforms.unix = {
    type = "make",
    makefile = "GNUmakefile",
    build_target = "build-lua%VSUFFIX%",
    install_target = "install-lua%VSUFFIX%",
    variables = {
        V = "1",
        LUA%VSUFFIX% = "$(LUA)",
        LUA%VSUFFIX%_CFLAGS = "-I$(LUA_INCDIR)"
    },
    build_variables = {
        CFLAGS = "$(CFLAGS)",
        LIBFLAGS = "$(LIBFLAG)"
    },
    install_variables = {
        LUA%VSUFFIX%_CMODDIR = "$(LIBDIR)",
        LUA%VSUFFIX%_LMODDIR = "$(LUADIR)"
    }
}

build.platforms.windows = {
    type = "cmake",
    variables = {
        CMAKE_C_FLAGS = "$(CFLAGS)",
        CMAKE_MODULE_LINKER_FLAGS = "$(LIBFLAG)",
        LUAROCKS_INSTALL_LIBDIR = "$(LIBDIR)",
        LUAROCKS_INSTALL_LUADIR = "$(LUADIR)",
        LUA_INCLUDE_DIR = "$(LUA_INCDIR)",
        LUA_DIR = "$(LUA_LIBDIR)",
        LUA_LIBRARIES = "$(LUALIB)",
    }
}
