PROJECT_NAME = "Gumbo"
PROJECT_BRIEF = "A C library for parsing HTML"
INPUT = lib/gumbo.h
STRIP_FROM_PATH = lib/
LAYOUT_FILE = docs/doxygen-layout.xml
HTML_FOOTER = docs/doxygen-footer.html
MARKDOWN_SUPPORT = YES

HTML_OUTPUT = public/libgumbo/
GENERATE_LATEX = NO
GENERATE_TREEVIEW = YES
DISABLE_INDEX = YES
OPTIMIZE_OUTPUT_FOR_C = YES
TYPEDEF_HIDES_STRUCT = YES
HIDE_IN_BODY_DOCS = YES
CASE_SENSE_NAMES = YES
SORT_MEMBER_DOCS = NO
HAVE_DOT = NO

QUIET = YES
WARN_IF_UNDOCUMENTED = NO
WARN_AS_ERROR = YES
